<!DOCTYPE html>
<html>
<body>
<title>Laudingscrint</title>
<iframe width="780" height="455" src="https://musiclab.chromeexperiments.com/Song-Maker/embed/4696559680356352" frameborder="0" allowfullscreen></iframe>

<iframe width="780" height="455" src="https://musiclab.chromeexperiments.com/Song-Maker/embed/6036533843460096" frameborder="0" allowfullscreen></iframe>

<iframe width="780" height="455" src="https://musiclab.chromeexperiments.com/Song-Maker/embed/4782186899832832" frameborder="0" allowfullscreen></iframe>

<p>I'm hosted with GitHub Pages.</p>
</body>
</html>